# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Числа вводятся построчно.
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

a = int(input('n: '))
b = int(input('m: '))
c = int(input('k: '))

if c < a * b and (c % a == 0 or c % b == 0):
    print('YES')
else:
    print('NO')