# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и 
# получали билет с номером. Счастливым билетом называют такой билет с шестизначным 
# номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no


tiket_num = int(input("put number: "))
first_sum = (tiket_num // 100000 +
             tiket_num // 10000 % 10 +
             tiket_num //1000 % 10)

second_sum = (tiket_num // 100 % 10 +
              tiket_num // 10 % 10 +
               tiket_num % 10 )

if first_sum == second_sum:
    print('YES')
else:
    print('NO')
    






